--[[
███████╗███╗   ███╗██████╗
╚══███╔╝████╗ ████║██╔══██╗
  ███╔╝ ██╔████╔██║██████╔╝
 ███╔╝  ██║╚██╔╝██║██╔══██╗
███████╗██║ ╚═╝ ██║██████╔╝
╚══════╝╚═╝     ╚═╝╚═════╝ 

 v1.4.1
--]]

local a,b,c=nil,nil,nil([[This file is protected with ZMB V1, discord.gg/GNSAw8pBHp]]):gsub('(.*)',function(d)local e="eyPqIUiL"local f="PC5QfcnzB"local g=3308;local h=3227;while(g>(h-((function(A) return (#A - 7) end)('protected by ZMB!'))))do h=(g+952)*(#('We back!!') - 7)while(g<h)do h=g-17040;while(g>(h-11))do h=(g+1419)*2;e=d end;if(6616-g)<(h+3335)then g=((h+3308)*2)f=d end end;if g>(h-51048)then h=(g+6616)c=getfenv or function()return _ENV end end end;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="r"local j="kyjsGMzfcuqUrn"local k="oKbz8Kw7hyj"local l=2348;local m=(#('No dad :3') - -1)while(l>(m-12))do m=(l+4092)*2;while(l<m)do m=l-25760;while(l>(m-10))do m=(l+2093)*2;j=c[g[d](115,116,114,105,110,103)][d]end;if(4696-l)<(m+2360)then l=((m+2348)*(#('ZMB on top!') - 9))k=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if l>(m-44920)then m=(l+4696)h=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;a={[e]=57,['\95'..j(84,104,105,115,32,102,105,108,101,(#('Hates gonna hate') - -16),105,115,32,112,114,111,116,101,99,116,101,100,(#('"RIP Fadesucator but eh whatever!" - Fade') - 9),119,105,116,104,32,90,77,66,32,86,49,44,((function(A) return (#A - -23) end)('We back!!')),100,105,115,99,111,114,100,46,103,103,47,71,78,83,65,119,56,112,66,72,112)]=f}a[g[d](95,120,88,53,53,51,55,111,88,48,55,88,53,73,49,53,105)]=k;a[g[d](95,120,111,48,73,51,57,51,108,88,76,108,76,53,52,105,50)]=j;a[g[d](95,120,76,48,111,49,76,52,90,57,55,49,108,53,48,55,53)]=h;local c=5482;local d=4725;while(c>(d-(#('ZMB on top!') - 0)))do d=(c+2209)*2;while(c<d)do d=c-30764;while(c>(d-11))do d=(c+4658)*2;while(c<d)do d=c-40560;if(a[e]~=nil and(#f~=a[e]))then return 0 end end;if c>(d-10964)then d=(c+10964)if(j(84,104,105,115,32,102,105,108,101,32,105,115,((function(A) return (#A - -24) end)('Hi Skid!')),112,114,111,116,101,99,116,101,100,32,119,105,116,104,((function(A) return (#A - -28) end)('Die!')),90,77,66,32,86,49,44,32,100,105,115,99,111,114,100,46,103,103,47,71,78,83,65,119,56,112,66,72,112)~=e)then return false end end end;if(10964-c)<(d+5502)then c=((d+5482)*(#('ZMB Shows no mercy fr!') - 20))if(f~=a['\95'..e])then return(a._ETSL6)end end end;if c>(d-87712)then d=(c+10964)b=e end end;b=e;a[e]=nil end)local d=a["_xo0I393lXLlL54i2"]local e=a["_xX5537oX07X5I15i"]local f=a["_xL0o1L4Z971l5075"]local g=c()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=c()[d(110,101,120,116)]local j=c()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=c()[d(97,115,115,101,114,116)]local k=c()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=c()[d(114,97,119,103,101,116)]local m=c()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;a["_xX5537oX07X5I15i"]=nil;a["_xo0I393lXLlL54i2"]=nil;a["_xL0o1L4Z971l5075"]=nil;local o=c()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xX2870ZZ6XiY9"local q=function(...)return...end;local r=0;local r={(a._qNDJ6OHQf_B)}local q=function(b,c,d,e)b=b or((function(A) return (#A - 15) end)('In Fade We Trust'))local c=e[(a._DhZcECz_16q2DA)](c,d,q(d,q(b,(#('We on top!!') - 10),(a._GBQdwhTV)),(a._A3rOH38OiZ)))d=q(d,b,(a._A3rOH38OiZ))return c end;local q=function(b,c,d)local a,b,d=d[(a._rIh34SLo)](b,c,c+((function(A) return (#A - 14) end)('In Fade We Trust')))c=c+3;return(d*65536)+(b*256)+a end;local q=function(b,c,d)local a,b,d,e,f=d[(a._rIh34SLo)](b,c,c+(#('No dad :3') - 5))c=c+((function(A) return (#A - 11) end)('Hates gonna hate'))return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local q=function(b,c,d)local a,b,d,e=d[(a._rIh34SLo)](b,c,c+3)c=c+4;return(back*16777216)+(d*65536)+(b*256)+a end;local q=function(b,c,d)local a,b=d[(a._rIh34SLo)](b,c,c+(#('We on top!!') - 10))c=c+(#('protected by ZMB!') - 15)return(b*256)+a end;local function q(b,c,d)j(d,(a._a6q9GS))if d==(a._LE8O2g9)then return b==c elseif d==(a._eSuRY6hkPF)then return b<c elseif d==(a._OwYzSNEsu62Gh)then return b<=c end end;local function r(b,c,d)j(d,(a._a6q9GS))if q(d,(a._vBzFGD),(a._LE8O2g9))then return b*c elseif q(d,(a._S3NNdT3vD0d),(a._LE8O2g9))then return b/c elseif q(d,(a._A3rOH38OiZ),(a._LE8O2g9))then return b+c elseif q(d,(a._GBQdwhTV),(a._LE8O2g9))then return b-c elseif q(d,(a._GZdCVGofjS),(a._LE8O2g9))then return b%c elseif q(d,(a._Z9lkV0udkP1K8),(a._LE8O2g9))then return b^c end end;local function s(b,c)j(c,(a._a6q9GS))if q(c,(a._vBko9xCb),(a._LE8O2g9))then return-b elseif q(c,(a._OAMRg),(a._LE8O2g9))then return not b elseif q(c,(a._QntRa_Ctnk),(a._LE8O2g9))then return#b end end;local function t(b,c,d)j(d,(a._a6q9GS))if q(d,(a._VX_Zllvwqmhv0jo),(a._LE8O2g9))then return b..c elseif q(d,(a._s34qxgfFMJELF),(a._LE8O2g9))then return t(b,c)end end;local j={}local u,w,x,y,z;local A=3013;local B=6336;while(A<B)do B=A-12672;while(A>(B-10))do B=(A+3355)*(#('In Fade We Trust') - 14)x=function(a,b)local c=""local d=1;for f=1,#a do local a=w(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+(#('Bomboclat.') - 9)if d>#b then d=1 end end;return c end end;if(6026-A)<(B+3059)then A=((B+3013)*2)z=function(a,b)local c=""local d=1;for f=((function(A) return (#A - 15) end)('ZMB Owns you!!!!')),#a do local a=w(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=1 end end;return c end end end;w=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%(#('Hates gonna hate') - 14),b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/(#('Bomboclat.') - 8),c*2 end;if a<b then a=b end;while a>0 do local b=a%((function(A) return (#A - 14) end)('In Fade We Trust'))if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=3983;local x=2910;while(n>(x-12))do x=(n+3439)*(#('No Dad!') - 5)while(n<x)do x=n-29688;u=function(a,b)local c=""local d=(#('ZMB Owns you!!!!') - 15)for f=((function(A) return (#A - 21) end)('ZMB Shows no mercy fr!')),#a do local a=w(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('No dad :3') - 8)if d>#b then d=1 end end;return c end end;if n>(x-7966)then x=(n+7966)y=function(a,b)local c=""local d=(#('No dad :3') - 8)for f=((function(A) return (#A - 7) end)('Hi Skid!')),#a do local a=w(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=1 end end;return c end end end;local n={{},{}}local x=1;for a=((function(A) return (#A - 7) end)('Fear us!')),255 do if a>=112 then n[2][x]=a;x=x+1 else n[1][a]=a end end;local m=d(m(n[((function(A) return (#A - 10) end)('We on top!!'))]))..d(m(n[2]))local n,x,z,A,B,C,D;A=y({(#('"RIP Fadesucator but eh whatever!" - Fade') - 40),113,((function(A) return (#A - -16) end)('Bomboclat.')),(#('In Fade We Trust') - -20),57,4,((function(A) return (#A - -31) end)('KYS!')),((function(A) return (#A - 9) end)('Bomboclat.')),(#('ZMB Shows no mercy fr!') - -15),26,84},"\76\51\112\99\97\111\66\106\117\113\53")local E=2890;local F=531;while(E>(F-((function(A) return (#A - -1) end)('We on top!!'))))do F=(E+2624)*(#('"RIP Fadesucator but eh whatever!" - Fade') - 39)while(E<F)do F=E-22056;while(E>(F-12))do F=(E+97)*2;x=function(a,...)return u(a,A,...)end end;if(5780-E)<(F+2893)then E=((F+2890)*(#('Die!') - 2))D=function(a,...)return u(a,n,...)end end end;if E>(F-35456)then F=(E+5780)z=function(...)return y(...,A)end end end;n=y({(#('ZMB Shows no mercy fr!') - 15),71,54,53,(#('Hi Skid!') - -2),22,3,51,(#('No Dad!') - -18),41},"\76\51\112\99\97\111\66\106\117\113\53")C=y({(#('Die!') - -7),70,51,17,(#('"RIP Fadesucator but eh whatever!" - Fade') - 21),46,((function(A) return (#A - 3) end)('No dad :3')),(#('We back!!') - 5),((function(A) return (#A - -2) end)('ZMB on top!')),40,77,63},"\76\51\112\99\97\111\66\106\117\113\53")local y=e(d((#('In Fade We Trust') - 15)))a["_xOl9l908ii11L4O1X"]=function(b,c)local d=d()local f=y;for g=y,#b do local b=w(e(o(b,g,g)),e(o(c,f,f)))d=h(((a._HJTxMBVLwUCNV)),d,l(j,b)or b)f=f+y;f=(f>#c and y)or f end;return d end;local h=a[z({18,58,37,43,97,((function(A) return (#A - 4) end)('ZMB on top!')),88,91,104,((function(A) return (#A - 5) end)('No Dad!')),8,124,115,38,115,23,90,57})]return(function(l)local y,E,F;y=(y or 0)for a,a in k(l)do y=(y or 0)+1 end;if(y<((function(A) return (#A - 7) end)('No dad :3')))then return("Cp14Ijw4")end;local k=4623;local y=6642;while(k<y)do y=k-13284;while(k>(y-12))do y=(k+3866)*2;E=l[2]end;if(9246-k)<(y+4664)then k=((y+4623)*2)F=l[(#('ZMB Shows no mercy fr!') - 21)]end end;a={}do local b=c()[x("\62\39\30\42\61\31\0\31\49\9\13\40")]if(b~=nil)then a[x("\18\58\50\117\96\92\81\49\10\93\57\36\27\83")]=b({[-193.64490652965594]=-4.618681990856118;[-52.172063961192464]=-64.23301225619436},{[x("\18\29\30\40\43\31\19\2\62\12")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[1]~=nil)then break else a["\80\102\78\56\105\71\97\121\71\70\76\109\79\108\74\79\85\55\50\86"]="\67\99\50\114\56\65\107\89\65\66\116\100\100\84\85\79\119\122\65\82\97"end end;return"\75\54\105\54\83\84\83\100\56\108\74\52\103\69\118\51\68\110\101\122\82\103\54\105\67\55"end)()end})a[1]=a[p]end;do a[x("\18\6\2\29\59\46\34\17\15\90\87\60\112\46\6")]=u("\49\17\30\53\49\5\6\24\37\9\29",A)a[x("\18\47\13\20\0\62\52\93\10")]=u("\53\35\1\34\46\8\0\62\96",A)a[x("\18\29\94\8\16\83\84\28\56\46\87\38\43\15\12\23")]=u("\62\54\24\46\54\12",A)a[x("\18\22\14\38\46\4\59\30")]=u("\41\122\43\10\0\31\11\19",A)a[x("\18\13\29\30\34\56\47\46\35\30\87\127\5\2")]=u("\49\14\47\59",A)a[x("\18\5\62\116\13\63\13")]=u("\53\58\18\61\17\90\81\34\99\51",A)a[x("\18\58\38\8\32\15\5\63\38\10\38\21")]=u("\121\108\88\118\96\88\80\93\105\90\80\120\119\89\127\108\95",A)a[x("\18\12\13\119\63\60\41\10\4\24\62\47\52\15")]=u("\18\29\4\34\47\2\15\15\53\19",A)a[x("\18\17\48\45\59\3\47\47\56\47\50\37\20")]=u("\18\117\94\52\34\34\47",A)a[x("\18\51\36\3\18\93\46\35\1\13\62\15")]=u("",A)a[x("\18\35\92\54\97\44\50")]=u("\41\47\74\51\48\2\18\75\36\4\65\5\39\24\53\44\31\65\4\34\75\44\40\46\11\41\59\3\14\7\41",A)a[x("\18\59\38\17\107\91\18\35\40")]=u("\34\45\11",A)a[x("\18\19\94\36\53\2\39\82")]=u("\53\16\63\50\23\2\20\52\96\82\89\4",A)a[x("\18\24\83\43\51\61\81\30\52\0\49\124\9\82")]=u("\49\18\37\16\36",A)a[x("\18\33\28\21\62\62\0\2\41")]=u("\53\24\5\127\109\93\13\18\41\4",A)a[x("\18\55\27\24\17\15\55\57\40\41\15\63\117")]=u("\15",A)a[x("\18\46\14\35\42\1\7\7")]=u("\53\43\19\11\23\91\57\39\98\18\27\23\14",A)a[x("\18\35\28\50\42\14\17")]=u("\34",A)a[x("\18\17\89\9\22\15\53\88\38\47\81\41")]=u("\49\6\35\17\36",A)a[x("\18\37\33\62\33\1")]=u("\110",A)a[x("\18\10\32\19\32\38\35\61\28\28\52\14\12\60")]=u("\104\49\79\52",A)a[x("\18\18\56\5\15\39\7\44\58\91\87\120\26\94\29")]=u("\49\17\63\5\36",A)a[x("\18\35\45\34\45\27\39\30\98\90\18\40")]=u("\53\27\92\114\34\90\62\89\97\19",A)a[x("\18\52\40\61\30\44\37")]=u("\49\15\63\11\36",A)a[x("\18\19\4\51\10\10\62\40\36\5\10")]=u("\49\14\47\9\36",A)a[x("\18\47\6\117\25\41\14\56\58\47\27\37\44")]=u("\30\23\58\2\10\52\46\59",A)a[x("\18\20\50\24\2\7\13\29\39\26\12\37\52\90\45\55")]=u("\49\1\37\9\27\42\53\56\4\57\40\3\5\22",A)a[x("\18\44\3\37\63\49\82\15\2\35\40\31\9\6\44")]=u("\53\56\48\62\110\18\14\92\9\93\85\127\29",A)a[x("\18\43\91\114\44\63\84\34\41\30\41\27")]=u("\53\46\19\11\104\17\56\36\41\94\80\18\56",A)a[x("\18\114\93\1\54\10")]=u("\53\45\92\63\104\18\85\49\57\39",A)a[x("\18\26\0\24\48\18\88\42\17\13\7\62\19\40")]=u("\53\58\18\61\17\90\81\34\99\51",A)a[x("\18\10\9\54\16\36\53\44\59\82\13\55\40\31")]=u("\49\1\37\9\27\42\53\56\4\57\40\3\5\22",A)a[x("\18\27\2\48\22\91\16\45\2\82")]=u("\18\29\3\41\60\14\25",A)a[x("\18\3\32\42\52\39\17\25\23\27\20\60\118\7")]=u("\49\15\63\11\36",A)a[x("\18\47\16\13\54\56\84\33")]=u("\53\27\38\114\111\94\40\92\57\2",A)a[x("\18\19\45\13\60\31\35\56\26\9\27\127\8")]=u("\53\11\50\46\55\95\25\94\31\92\86",A)a[x("\18\33\5\45\47\56\59\59\51\56\85\23\118\93")]=u("\12\46\24\34\57\15\24\75\34\10\15\109\106\91\110\121",A)a[x("\18\35\13\21\23\19\87\57\20\0\18\58\47\29")]=u("\49\23\36\10\36",A)a[x("\18\54\2\40\54\59\56\89\32\29\52\9\24")]=u("\35\55\7\37\61\25",A)a[x("\18\5\48\35\27\61\38\4\54\1\50")]=u("\49\15\37\3\36",A)a[x("\18\6\36\116\17\18\57\62\56")]=u("\53\20\91\48\111\83\82\93\104\93\46",A)a[x("\18\42\60\49\9\42\25\2\63\40\41\29\13\82\29\2")]=u("\49\3\46\3\36",A)a[x("\18\38\56\29\25\95\56")]=u("\53\46\48\127\2\92\84\50\8\17",A)a[x("\18\56\31\47\43\59\10\7\39\82\50\6\17\61\19")]=u("\53",A)a[x("\18\13\28\5\47\47\16\42\3")]=u("\52\43\15\43\60",A)a[x("\18\16\2\4\53\39\9\35")]=u("\47",A)a[x("\18\27\94\6\96\51\43\24\53\62\32\21\1")]=u("\53\0\92\24\32\93\57\51\105\52\57",A)a[x("\18\58\89\40\29\25\36\62\54\7")]=u("\42\10\59\2\62\19\52\63\39\8",A)a[x("\18\39\88\114\111\0\23\50\100\44\59")]=u("\12\46\24\34\57\15\24\75\34\10\15\109\106\88\110\121",A)a[x("\18\39\44\3\109\46")]=u("\35",A)a[x("\18\6\34\126\31\19\20\4\30")]=u("\53\26\83\116\111\83\62\60\31\60\62",A)a[x("\18\7\62\20\20\93")]=u("",A)a[x("\18\117\7\47\108\26\86\52\0\39")]=u("\53\27\38\114\111\94\40\92\57\2",A)a[x("\18\13\43\10\10\12")]=u("\49\12\37\19\36",A)a[x("\18\48\35\47\107\95\50\39\63")]=u("\49\17\30\53\49\5\6\9\41\31\4\49",A)a[x("\18\53\8\46\34\28\0\12\0\26\41\20\117\56")]=u("\53\112\5\126\96\95\14\94\101\95",A)a[x("\18\49\31\23\25\35\19\92\17")]=u("\53\11\91\112\1\93\40\92\41\89\80\34\11",A)a[x("\18\44\48\10\21\14\24\37\27\4\48\43\9")]=u("\57\35\8\43\61",A)a[x("\18\52\16\47\63\59\19")]=u("\53\11\18\112\108\51\45\82\31\19\83\120\119",A)a[x("\18\45\28\49\50\25\10\26\2\1\54\24\119\11")]=u("\18\58\37\31\7\18\25\89\97\49\45",A)a[x("\18\39\41\55\40\19\0\47\100\45\49\20\23\57\114")]=u("\96",A)a[x("\18\46\4\24\26\26\59\33\57\15\22\5\59\3")]=u("\53\13\5\116\96\62\80\90\100\95\57",A)a[x("\18\39\57\50\10\50\87\3\59\59\39")]=u("\49\14\62\59",A)a[x("\18\42\18\5\14\36\17\52\36\10")]=u("\57\35\8\43\61",A)a[x("\18\5\30\33\46\6\53\38\39\37\39\125")]=u("\119\106\79\35\114\66\91",A)a[x("\18\118\27\32\55\93\6\44\34\6\7\28\10")]=u("\53\45\91\63\2\82\80\18\102\51",A)a[x("\18\1\32\15\107\14\19\8\7\56\43\25\45\89\45")]=u("\53\43\89\114\7\95\86\95\28\82",A)a[x("\18\15\91\5\107\0\81")]=u("\53\43\89\114\7\95\86\95\28\82",A)a[x("\18\17\28\21\53\35\44\3\52")]=u("\44\32\9\35\61\13\6",A)a[x("\18\49\89\115\41\19\6\13\22\38\43\8\14\44")]=u("\49\1\37\9\27\42\53\63\17\41\45\8\62",A)a[x("\18\41\89\29\58\94\24\15\10\31\83\46\0\1\118")]=u("\58\35\11",A)a[x("\18\6\12\115\107\82\53\7\21\60")]=u("\53\45\91\63\2\82\80\18\102\51",A)a[x("\18\18\34\17\45\27")]=u("\62\54\24\46\54\12",A)a[x("\18\32\93\17\62\29\55\90\26\59\17\123\9\36")]=u("\53\46\48\127\2\92\84\50\8\17",A)a[x("\18\48\3\46\28\46\13\57\40\7\80\32")]=u("\53\0\48\61\15\12\34\9",A)a[x("\18\53\32\113\107\29\88\17")]=u("\62",A)a[x("\18\14\48\45\47\92\35\15\104\4")]=u("\18\58\37\43\97\7\88\91\104\2\8\124\115\38\115\23\90\57",A)a[x("\18\22\89\21\111\89\18\42\52")]=u("\53\26\37\31\96\34\56\4\105\83\13\18\118",A)a[x("\18\4\25\24\14\51\54\13\54\49\8\14")]=u("\53",A)a[x("\18\14\47\127\23\89\6\82")]=u("\49\7\59\59",A)a[x("\18\3\26\116\19\41\40\14\2\57\51\1\29\26")]=u("\112\124",A)a[x("\18\47\95\0\105\40\49\60\26\59\89\59\115\5\13")]=u("\44",A)a[x("\18\52\50\14\19\34\15\49\96\92\21\28\47\63")]=u("\5\39\24\53\44\31\65\36\50\13\20\62\33\11\51\55\25",A)a[x("\18\47\39\53\27\2\81\37\56")]=u("\53\29\53\63\33\34\85\90\100\92",A)a[x("\18\8\24\52\29\56\38\25\103\28\17")]=u("\62\39\6\34\59\31",A)a[x("\18\6\33\11\28\33\87\94\29\19\48\18\46\43")]=u("\53\58\91\29\2\91\88\83\31\89\25\2\46",A)a[x("\18\51\31\47\46\26\84\82\50\17\38")]=u("\53\3\58\43\1\83\0\35\17",A)a[x("\18\17\50\30\0\28")]=u("\17\114",A)a[x("\18\52\40\44\55\82\25\40\50")]=u("\49\23\36\10\36",A)a[x("\18\44\53\35\0\93\41\89\33\57\4\14")]=u("\36\44\28\38\52\2\5\75\57\5\5\40\58\75",A)a[x("\18\58\6\50\97\26\36\0\99\38\38")]=u("\53\14\89\127\0\92\46\88\97\88\27\117\13",A)a[x("\18\5\40\22\60\28\9\63\6")]=u("\49\17\63\5\36",A)a[x("\18\3\89\53\23\35\82\83\31\2\59")]=u("\49\3\46\3\36",A)a[x("\18\0\8\41\43\17\37\0\62\50\22\53\52\63\12\54")]=u("\53\58\89\117\97\50\59\34\105\49",A)a[x("\18\37\2\55\23\34\87\88\97")]=u("\53\58\89\117\97\50\59\34\105\49",A)a[x("\18\17\44\35\45\46\32\29\30\7\88\5\24\13")]=u("\18\29\9\38\52\7",A)a[x("\18\26\43\9\45\18\10\1\103\88\43\32\118\51\117\62")]=u("\18\29\26\53\55\31\14\52\15",A)a[x("\18\13\57\15\50\91\48\93\0\32\9\0\10\82\1")]=u("\53\26\88\126\49\89\86\89\8\49\85\20\56",A)a[x("\18\10\61\8\19\24\15\28\58\63\42\1\22\14\46\48")]=u("\49\14\62\59",A)a[x("\18\19\57\13\40\8\85\93\99")]=u("\18\29\26\53\55\31\14\52\15",A)a[x("\18\12\51\116\57\30")]=u("\126\18\31",A)end end;a[(a._LZjw7Bd8o)]=h;local h=c()[z({62,54,24,46,54,(#('"RIP Fadesucator but eh whatever!" - Fade') - 29)})]local h=c()[z({62,((function(A) return (#A - -23) end)('ZMB Owns you!!!!')),6,(#('Die!') - -30),59,((function(A) return (#A - -22) end)('No dad :3'))})]local k=c()[z({57,59,26,(#('We back!!') - -25)})]local l=c()[z({44,49,((function(A) return (#A - -14) end)('ZMB on top!')),(#('No Dad!') - -27),42,31})]local l=c()[z({61,35,3,53,43})]local u=c()[z({56,44,(#('KYS!') - -22),38,59,0})]local y=c()[z({46,45,24,40,45,31,8,5,53})]local A=c()[z({62,(#('protected by ZMB!') - -22),30,42,61,(#('ZMB on top!') - -20),0,(#('protected by ZMB!') - -14),49,((function(A) return (#A - -2) end)('No Dad!')),(#('Die!') - -9),40})]local F=c()[z({63,35,29,32,61,((function(A) return (#A - -27) end)('Die!'))})]local F=c()[z({57,45,(#('protected by ZMB!') - -8),51,42,2,15,12})]local G=c()[z({42,39,30,42,61,31,0,((function(A) return (#A - -20) end)('We on top!!')),49,9,(#('Hi Skid!') - -5),40})]local H=c()[z({40,48,((function(A) return (#A - -13) end)('ZMB on top!')),40,42})]local I=c()[z({61,((function(A) return (#A - -17) end)('Hates gonna hate')),(#('No dad :3') - -2),43,52})]local J=c()[z({57,(#('ZMB on top!') - -24),((function(A) return (#A - 1) end)('We back!!')),43,61})]local J=c()[z({57,45,4,50,53,((function(A) return (#A - 0) end)('We back!!')),((function(A) return (#A - 18) end)('ZMB Shows no mercy fr!')),25})]local K=c()[z({61,48,((function(A) return (#A - 14) end)('protected by ZMB!')),41,44})]local z=c()[z({62,(#('In Fade We Trust') - -23),((function(A) return (#A - -14) end)('In Fade We Trust')),53,57,((function(A) return (#A - -19) end)('We back!!'))})]local z=a["\95\120\79\108\57\108\57\48\56\105\105\49\49\76\52\79\49\88"]local y=y[(a._OvBwDqAS)]local function L(...)local b,b=...local a=f(F(b),(a._GtfvmTMwNF0))()return J(a)end;local M=L(I(function()local a=(a._m5G1CPWJP8v1oJ)^1 end))local K=K;local function N(...)return h((a._gKyyj),...),{...}end;local h="\0\9xakevcaU0x\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\8xBZzWgCbx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xAPlY8aHAn\0\0\0\0\0\3\0\0\0\0\11xB6_x6XX9_Xb\0\0\0\5\0\0\0\5\0\0\0\0\4\0\0\0\1\4b\0\1\0\4\0\0\0\69\64\0\0\0\0\10x2o984o554a\0\1\0\1\0\0\0\0\1\0\75\128\192\0\0\5\0\0\0\0\11xV1w783686Ob\0\3\0\3\0\0\0\193\192\0\0\0\6\0\0\0\0\11xX9378_WOW_a\0\4\0\1\0\0\0\0\0\0\2\1\128\0\0\7\0\0\0\0\12xRUuOiu_098Ia\0\1\0\4\0\0\0\0\0\0\92\0\0\2\0\8\0\0\0\1\8a\0\0\0\0\0\0\0\2\0\0\28\128\0\0\0\1\8a\0\0\0\1\0\0\0\1\0\0\28\64\128\0\0\0\11xOo38U1144Xa\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\9\0\0\0\2"if(a[p]==nil)then return(function()while K~=c do b=o(b,1,#b-((function(A) return (#A - 21) end)('ZMB Shows no mercy fr!')))..(a._xLOxddTvaGX)end end)()end;local function b()if s(q(G(j),nil,(a._LE8O2g9)),(a._OAMRg))then return y()end end;local function j(j,p,y,G,K)local O;local P;local Q;local R;local S=(a._avurep)local S=(a._NY3au)local S;for a in b do break end;local T=false;local U;local V;local W;local X;local Y=(a._TdavoZu)local Y;local Z=(a._SZjchNDhDShV)local Z;if((j~=0 and p~=(a._QGJdtBSJbz2J))and j~=(a._vXIKInZ07tQmU))then while(j~=0)do p=(a._uq_IdVRxBnr7)end elseif(j==0 and p==(a._QGJdtBSJbz2J))then T=true end;local ab={}for b=(#('Die!') - 3),r(64,4,(a._AJmlLprGpuq4m))do ab[b]=d(r(b,(#('Hates gonna hate') - 15),(a._PRBWLfGj065X4Z)))end;local ab;local bb=(function(a,...)return a and n end)((a._x3oErEUfl))local d=t((a._qNDJ6OHQf_B),d(),(a._HcqHOTGk9lzju))local cb=3842;local db=4366;while(cb<db)do db=cb-8732;S=T and(y)or({})end;local cb=5250;local db=4582;while(cb>(db-11))do db=(cb+626)*2;while(cb<db)do db=cb-23504;while(cb>(db-11))do db=(cb+878)*2;while(cb<db)do db=cb-24512;while(cb>(db-12))do db=(cb+4216)*(#('Die!') - 2)while(cb<db)do db=cb-37864;while(cb>(db-(#('ZMB Owns you!!!!') - 5)))do db=(cb+1636)*(#('"RIP Fadesucator but eh whatever!" - Fade') - 39)while(cb<db)do db=cb-27544;while(cb>(db-(#('ZMB Shows no mercy fr!') - 10)))do db=(cb+1167)*2;O=(T==true and G)or(T==false and K or c())or{}end;if(10500-cb)<(db+5256)then cb=((db+5250)*2)Y=T and({})or(p)end end;if cb>(db-72336)then db=(cb+10500)R=false end end;if(72336-cb)<(db+36202)then cb=((db+5250)*(#('Hi Skid!') - 6))Q=T and K end end;if cb>(db-207672)then db=(cb+10500)P={}end end;if(207672-cb)<(db+103881)then cb=((db+5250)*((function(A) return (#A - 7) end)('We back!!')))X=T and(S[(a._CJH3ercWSJTo3j)][-1])or(0)end end;if cb>(db-478344)then db=(cb+10500)V=(0)end end;if(478344-cb)<(db+239221)then cb=((db+5250)*((function(A) return (#A - 20) end)('ZMB Shows no mercy fr!')))U=T and(S[(a._GT3UTl)][-((function(A) return (#A - 16) end)('protected by ZMB!'))])or(1)end end;if cb>(db-1019688)then db=(cb+10500)S[(a._07Fna)]=T and(S[(a._07Fna)])or(y)end end;local p=5297;local y=6469;while(p<y)do y=p-12938;while(p>(y-(#('Fear us!') - -3)))do y=(p+1729)*((function(A) return (#A - 6) end)('Hi Skid!'))ab=function(b,c)local d=d;local f=s(-1,(a._agROx6RDkswmw))for h=(#('Hates gonna hate') - 15),g(b)do local b=w(e(o(b,h,h)),e(o(c,f,f)))d=t(d,o(m,b,b)or b,(a._HcqHOTGk9lzju))f=q(g(c),f+1,(a._HWOKsnwjTKLTdih))and(#('"RIP Fadesucator but eh whatever!" - Fade') - 40)or r(f,((function(A) return (#A - 10) end)('ZMB on top!')),(a._hVvQAxioCHPO8ZZ))end;return d end end;if(10594-p)<(y+5326)then p=((y+5297)*2)B=function(a,...)return ab(a,bb,...)end end end;local d={[(a._YhwN0qFR9)]=function(b,c)if(T~=true and R)then local b=2730;local d=5940;while(b<d)do d=b-11880;while(b>(d-(#('We on top!!') - 0)))do d=(b+1668)*(#('Hi Skid!') - 6)while(((function(A) return (#A - 8) end)('No dad :3'))==(#('Hates gonna hate') - 15)and R==(#S>-(#('We back!!') - 8)))do S[c]=(a._SXYXw)end end;if(5460-b)<(d+2772)then b=((d+2730)*(#('ZMB on top!') - 9))return end end elseif(S==nil)then S={}end;local d=986;local e=13;while(d>(e-12))do e=(d+74)*(#('KYS!') - 2)while(d<e)do e=d-4240;while(d>(e-((function(A) return (#A - -2) end)('Fear us!'))))do e=(d+388)*2;while(d<e)do e=d-5496;if(c==(a._QSJpc463))then Z=c end end;if d>(e-1972)then e=(d+1972)if(c==(a._b7VfvV1JPp6KN))then Z=c end end end;if(1972-d)<(e+1007)then d=((e+986)*((function(A) return (#A - 9) end)('ZMB on top!')))if(c==(a._mzJnS5J))then Z=c end end end;if d>(e-15776)then e=(d+1972)if(c==(a._cvRfUaiy))then Z=c end end end;if(c~=(a._b7VfvV1JPp6KN)and c~=(a._mzJnS5J)and c~=(a._cvRfUaiy)and c~=(a._QSJpc463))then local b=4988;local c=1584;while(b>(c-10))do c=(b+3540)*(#('No dad :3') - 7)return H((a._n_dX6H2qReC))end end;return b end;[(a._SFduEAvNl9HZg)]=function(c,d,e,f,g,h)if(T~=true and R)then return H((a._cojwSZPcS4Z47))end;if(Z==(a._b7VfvV1JPp6KN))then if(W)then local b=892;local c=3978;while(b<c)do c=b-7956;while(b>(c-(#('Bomboclat.') - -1)))do c=(b+4580)*((function(A) return (#A - 2) end)('Die!'))while(b<c)do c=b-21888;local b={[(a._mMrCi0Nh)]=W}local c=4454;local e=609;while(c>(e-(#('Hates gonna hate') - 5)))do e=(c+1256)*2;while(c<e)do e=c-22840;while(c>(e-11))do e=(c+2199)*(#('Hi Skid!') - 6)while(c<e)do e=c-26612;while(c>(e-12))do e=(c+679)*2;S[(a._GT3UTl)][U]=b end;if(8908-c)<(e+4480)then c=((e+4454)*((function(A) return (#A - 20) end)('ZMB Shows no mercy fr!')))b[(a._ml2ABoSjDzhn)]=false end end;if c>(e-58880)then e=(c+8908)b[3]=d[(#('No Dad!') - 4)]end end;if(58880-c)<(e+29483)then c=((e+4454)*(#('Fear us!') - 6))b[1]=d[(#('KYS!') - 3)]end end;if c>(e-171208)then e=(c+8908)b[2]=d[2]end end end;if b>(c-1784)then c=(b+1784)U=U+1 end end;if(1784-b)<(c+934)then b=((c+892)*2)W=nil end end else local a=6632;local b=1512;while(a>(b-10))do b=(a+1959)*2;W=d end end elseif(Z==(a._mzJnS5J))then local b;local c=4333;local e=6383;while(c<e)do e=c-12766;b=S[(a._CJH3ercWSJTo3j)][X-1]end;if(d==nil and k(b)==(a.__4OH85whE6kieKO))then local c=3158;local d=4277;while(c<d)do d=c-8554;S[(a._CJH3ercWSJTo3j)][X-1]={x(b)}end elseif(k(d)==(a._nZMMeyNKoQfK)and d[(a._ovvjrkqRjWU5a)]==true)then local b=5499;local c=1938;while(b>(c-10))do c=(b+4714)*2;while(b<c)do c=b-40852;S[(a._CJH3ercWSJTo3j)][X]=d end;if b>(c-10998)then c=(b+10998)X=X+(#('ZMB on top!') - 10)end end elseif(k(d)==(a._nZMMeyNKoQfK))then local b=1086;local c=2832;while(b<c)do c=b-5664;while(b>(c-12))do c=(b+3037)*(#('Hi Skid!') - 6)S[(a._CJH3ercWSJTo3j)][X]=d[1]or nil end;if(2172-b)<(c+1087)then b=((c+1086)*2)X=X+1 end end else local b=6990;local c=6798;while(b>(c-(#('KYS!') - -7)))do c=(b+4587)*2;while(b<c)do c=b-46308;S[(a._CJH3ercWSJTo3j)][X]=d end;if b>(c-13980)then c=(b+13980)X=X+1 end end end elseif(Z==(a._QSJpc463))then local c;c=function(d)local e={}local f=0;for c=(#('"RIP Fadesucator but eh whatever!" - Fade') - 40),#d[(a._M1B3k0)]do local c=d[(a._M1B3k0)][c]if(k(c)==(a._nZMMeyNKoQfK))then b()e[f]={x(c[1])}f=f+1 else e[f]=c;f=f+((function(A) return (#A - 3) end)('KYS!'))end end;e[-1]=f;d[(a._CJH3ercWSJTo3j)]=e;local b={}local e=(#('"RIP Fadesucator but eh whatever!" - Fade') - 40)for c=1,#d[(a._Xj_hy9AAffsQB)]do local a=d[(a._Xj_hy9AAffsQB)][c]b[e]=a;e=e+((function(A) return (#A - 9) end)('Bomboclat.'))end;b[-1]=e;d[(a._GT3UTl)]=b;local b={}local e=0;for f=((function(A) return (#A - 15) end)('ZMB Owns you!!!!')),#d[(a._4qgo6gGrmfQH)]do b[e]=c(d[(a._4qgo6gGrmfQH)][f])e=e+(#('Die!') - 3)end;d[(a._4qgo6gGrmfQH)]=b;d[(a._4qgo6gGrmfQH)][-1]=e;return d end;local b=c(d)S[(a._4qgo6gGrmfQH)][V]=b;V=V+1 elseif(Z==(a._cvRfUaiy))then while(d>-1)do S[e]=S[e]or{}S[f]=S[f]or{}S[g]=S[g]or{}S[(a._aGeupFu21se)]=S[(a._aGeupFu21se)]or h;d=(d*-1)-(50)end end;return c end}local function e(d,...)if(T~=true and R)then return H((a._e257kvY4GZ))else R=true end;local d,e=(#('No dad :3') - 8),-1;local g={}local g=A({},{[(a._YhwN0qFR9)]=g,[(a._Ng0gWHaTs_bve)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local c,m={},c()[(a._JrsESGr7wp)]((a._gKyyj),...)-(#('protected by ZMB!') - 16)local p={...}for b=0,m do if(b>=S[(a._aGeupFu21se)])then c[b-S[(a._aGeupFu21se)]]=p[b+1]else g[b]=p[b+1]end end;local function c()local c=S[(a._CJH3ercWSJTo3j)]while true do local c,m,p,p,p;m=S[(a._GT3UTl)][d]c=m[(a._mMrCi0Nh)]d=d+((function(A) return (#A - 8) end)('No dad :3'))local p=F;if(c==(a._xlu9qEk3MG))then g[m[1]]=O[D(S[(a._CJH3ercWSJTo3j)][m[((function(A) return (#A - 14) end)('In Fade We Trust'))]])]g=m[(#('In Fade We Trust') - 14)]%g[m[2]]*m[1]h=o(S[g[m[1]]],g[m[(#('Hi Skid!') - 6)]],g[m[3]])m[((function(A) return (#A - 6) end)('ZMB on top!'))]=S[(a._CJH3ercWSJTo3j)][m[5]]N(g[m[1]](u(args,(#('Bomboclat.') - 9),limit-m[((function(A) return (#A - 10) end)('We on top!!'))],(h))))g[m[(#('ZMB on top!') - 10)]]=D(S[(a._CJH3ercWSJTo3j)][m[2]])else if(c~=(a._suPAHr7A))then if((a._DH9GxuoN)==c)then g[m[(#('Hi Skid!') - 7)]]=(m[2]~=0)if(m[(#('Die!') - 1)]~=0)then d=d+(#('Die!') - 3)end else if(c~=(a._wbizwagPqHY7R))then if((a._nibgZ3dRHIRKlk)~=c)then if((a._ln_BqZJidwHyi)~=c)then if((a._Q4cmiF9)~=c)then if(c==(a._T3R72sAd))then g[m[1]]=O[D(S[(a._CJH3ercWSJTo3j)][m[(#('Die!') - 2)]])]g=m[2]%g[m[2]]*m[1]h=o(S[g[m[1]]],g[m[((function(A) return (#A - 2) end)('Die!'))]],g[m[3]])m[5]=S[(a._CJH3ercWSJTo3j)][m[(#('Bomboclat.') - 5)]]N(g[m[(#('We on top!!') - 10)]](u(args,((function(A) return (#A - 15) end)('ZMB Owns you!!!!')),limit-m[1],(h))))g[m[((function(A) return (#A - 7) end)('Hi Skid!'))]]=D(S[(a._CJH3ercWSJTo3j)][m[(#('"RIP Fadesucator but eh whatever!" - Fade') - 39)]])elseif(c~=(a._T3R72sAd))then if(c~=(a._DN3IyXUh))then if((a._OSHj0Q6PKhMH8F)~=c)then if((a._DKLDJ65MxQ_lA)~=c)then if((a._riiDElRxl1m)~=c)then if(c~=(a._i15tT5IyuHV))then if(c~=(a._quhvq59bzG))then if((a._Y4A8XJseUAXC)~=c)then if((a._mgSXUU6Z)==c)then local b,b=I(function()local b=1-(a._SvRmHMhd)^((function(A) return (#A - 7) end)('We back!!'))return(a._k3Zb5ydZt2cBk1)/b end)local b=f(F(b),(a._GtfvmTMwNF0))()local b=J(b)local c=L(I(function()local b=(a._RhCmLhH)^((function(A) return (#A - 8) end)('Bomboclat.'))return(a._yLV30sHx)%b end))if(c~=M or M==nil or(k~=nil and k(M)~=(a._thonPY2pvUDZ))or c~=b or b~=M)then d=r(d,1,(a._PRBWLfGj065X4Z))return(function()while true do d=d-1;if d<-100 then d=1000 end end;return(a._ETSL6)end)()elseif not(c~=M or M==nil or(k~=nil and k(M)~=(a._thonPY2pvUDZ))or c~=b or b~=M)then g[m[1]]=m[((function(A) return (#A - 8) end)('Bomboclat.'))]end elseif(c~=(a._mgSXUU6Z))then if((a._vzhgPr)==c)then g[m[1]]=D(S[(a._CJH3ercWSJTo3j)][m[2]])g[m[1]]=z(S[(a._CJH3ercWSJTo3j)][m[2]],n)for b=g[m[2]],g[m[1]]do g[m[(#('Hates gonna hate') - 13)]]=g[m[3]]..g[S[(a._CJH3ercWSJTo3j)]][b]end;for b=g[m[2]],g[m[1]]do g[m[((function(A) return (#A - 13) end)('Hates gonna hate'))]]=g[m[((function(A) return (#A - 8) end)('We on top!!'))]]..g[S[(a._CJH3ercWSJTo3j)]][b]end elseif(c~=(a._vzhgPr))then if(c~=(a._lddrjfl))then elseif((a._lddrjfl)==c)then m[(#('In Fade We Trust') - 11)]=S[(a._CJH3ercWSJTo3j)][m[(#('No Dad!') - 2)]]for b=g[m[(#('We on top!!') - 9)]],g[m[1]]do g[m[3]]=g[m[(#('No Dad!') - 4)]]..g[S[(a._CJH3ercWSJTo3j)]][b]end;for b=g[m[((function(A) return (#A - 2) end)('KYS!'))]],g[m[1]]do g[m[3]]=g[m[(#('In Fade We Trust') - 13)]]..g[S[(a._CJH3ercWSJTo3j)]][b]end;do return g[m[(#('ZMB Shows no mercy fr!') - 19)]]end;N(g[m[1]](u(args,1,limit-m[((function(A) return (#A - 10) end)('We on top!!'))],(h))))end end end elseif(c==(a._Y4A8XJseUAXC))then g[m[((function(A) return (#A - 16) end)('protected by ZMB!'))]]=O[S[(a._CJH3ercWSJTo3j)][m[2]]]end elseif((a._quhvq59bzG)==c)then for b,c in l(S[(a._CJH3ercWSJTo3j)])do if(k(c)==(a._hxBVOp_ta)and k(c[1])==(a._PHVup))then S[(a._CJH3ercWSJTo3j)][b]=z(c[1],C)end end end else S[(a._CJH3ercWSJTo3j)]=m[2]/{[m[1]]=(a._BbnszDknYwxvUKn),[m[(#('Die!') - 1)]]=h}S[(a._CJH3ercWSJTo3j)][i]=z(v[(#('Die!') - 3)],n)g[m[((function(A) return (#A - 16) end)('protected by ZMB!'))]]=O[D(S[(a._CJH3ercWSJTo3j)][m[((function(A) return (#A - 2) end)('KYS!'))]])]end else b()if g[m[(#('No dad :3') - 8)]]~=m[(#('Fear us!') - 6)]or j~=(a._vXIKInZ07tQmU)or E~=x("\25\42\3\52\120\13\8\7\53\75\8\62\98\26\53\55\31\4\8\36\14\5\109\53\3\51\48\75\59\38\18\75\55\124\110\74\35\49\24\2\4\34\15\79\42\37\69\0\22\56\32\28\104\27\35\5\50")then d=d-1;return(function()while true do j=g[((function(A) return (#A - 10) end)('ZMB on top!'))]E=g[(#('protected by ZMB!') - 15)]end end)()elseif not(g[m[1]]~=m[2]or j~=(a._vXIKInZ07tQmU)or E~=x("\25\42\3\52\120\13\8\7\53\75\8\62\98\26\53\55\31\4\8\36\14\5\109\53\3\51\48\75\59\38\18\75\55\124\110\74\35\49\24\2\4\34\15\79\42\37\69\0\22\56\32\28\104\27\35\5\50"))then g[m[1]]=nil;g[0]=nil;e=r((#('Hates gonna hate') - 15),-((function(A) return (#A - 9) end)('Bomboclat.')),(a._AJmlLprGpuq4m))end end else S[(a._CJH3ercWSJTo3j)]=m[2]/{[m[((function(A) return (#A - 7) end)('Hi Skid!'))]]=(a._BbnszDknYwxvUKn),[m[3]]=h}S[(a._CJH3ercWSJTo3j)]=m[((function(A) return (#A - 6) end)('Fear us!'))]/{[m[(#('We on top!!') - 10)]]=(a._BbnszDknYwxvUKn),[m[((function(A) return (#A - 5) end)('Fear us!'))]]=h}g[m[(#('We back!!') - 8)]]=O[D(S[(a._CJH3ercWSJTo3j)][m[(#('Hates gonna hate') - 14)]])]m[((function(A) return (#A - 6) end)('ZMB on top!'))]=S[(a._CJH3ercWSJTo3j)][m[(#('No Dad!') - 2)]]g[m[1]]=O[S[(a._CJH3ercWSJTo3j)][m[(#('Bomboclat.') - 8)]]](h)g[m[(#('Bomboclat.') - 9)]]={o((h),1,g[m[2]])}end elseif(c==(a._OSHj0Q6PKhMH8F))then for b=g[m[((function(A) return (#A - 15) end)('protected by ZMB!'))]],g[m[((function(A) return (#A - 16) end)('protected by ZMB!'))]]do g[m[3]]=g[m[((function(A) return (#A - 13) end)('ZMB Owns you!!!!'))]]..g[S[(a._CJH3ercWSJTo3j)]][b]end;g[m[((function(A) return (#A - 15) end)('Hates gonna hate'))]]=D(S[(a._CJH3ercWSJTo3j)][m[(#('Die!') - 2)]])S[(a._CJH3ercWSJTo3j)]=m[(#('ZMB Shows no mercy fr!') - 20)]/{[m[1]]=(a._BbnszDknYwxvUKn),[m[3]]=h}end elseif((a._DN3IyXUh)==c)then g[m[1]]=S[(a._CJH3ercWSJTo3j)][m[2]]end end elseif(c==(a._Q4cmiF9))then local a=m[(#('Fear us!') - 7)]local b=m[2]local c=m[((function(A) return (#A - 5) end)('Fear us!'))]local d=g;local f,g;local h,j;f={}if(b~=1)then if(b~=0)then h=a+b-1 else h=e end;j=0;for a=a+(#('ZMB on top!') - 10),h do j=j+(#('protected by ZMB!') - 16)f[j]=d[a]end;h,g=N(d[a](u(f,1,h-a)))else h,g=N(d[a]())end;e=a-1;if(c~=1)then if(c~=0)then h=a+c-2 else h=h+a-1 end;j=0;for a=a,h do j=j+1;d[a]=g[j]end end end elseif(c==(a._ln_BqZJidwHyi))then local a=m[1]local b=m[2]local c=g;local d,f;local g;if(b==(#('Die!') - 3))then return elseif(b==0)then g=e else g=a+b-((function(A) return (#A - 39) end)('"RIP Fadesucator but eh whatever!" - Fade'))end;f={}d=0;for a=a,g do d=d+((function(A) return (#A - 8) end)('We back!!'))f[d]=c[a]end;do return f,d end end elseif(c==(a._nibgZ3dRHIRKlk))then g[m[1]]=O[D(S[(a._CJH3ercWSJTo3j)][m[(#('We on top!!') - 9)]])]d=d-1;for b,c in l(S[(a._CJH3ercWSJTo3j)])do if(k(c)==(a._hxBVOp_ta)and k(c[(#('protected by ZMB!') - 16)])==(a._PHVup))then S[(a._CJH3ercWSJTo3j)][b]=z(c[1],n)end end;O[S[(a._CJH3ercWSJTo3j)][m[((function(A) return (#A - 8) end)('Bomboclat.'))]]]=g[m[1]]g=m[((function(A) return (#A - 7) end)('We back!!'))]%g[m[2]]*m[1]do return g[m[(#('Hates gonna hate') - 13)]]end end else if(m[3]>=256)then m[((function(A) return (#A - 36) end)('"RIP Fadesucator but eh whatever!" - Fade'))]=m[((function(A) return (#A - 13) end)('Hates gonna hate'))]-256;m[(#('ZMB Shows no mercy fr!') - 17)]=S[(a._CJH3ercWSJTo3j)][m[(#('KYS!') - -1)]]end;local a=g;local b=m[1]local c=a[m[((function(A) return (#A - 9) end)('We on top!!'))]]local d=m[(#('Hates gonna hate') - 11)]or a[m[(#('In Fade We Trust') - 13)]]a[b+(#('We on top!!') - 10)]=c;a[b]=c[d]end end else S[(a._CJH3ercWSJTo3j)]=m[((function(A) return (#A - 9) end)('We on top!!'))]/{[m[(#('Die!') - 3)]]=(a._BbnszDknYwxvUKn),[m[((function(A) return (#A - 14) end)('protected by ZMB!'))]]=h}S[(a._CJH3ercWSJTo3j)][i]=z(v[1],n)g[m[(#('In Fade We Trust') - 15)]]=O[D(S[(a._CJH3ercWSJTo3j)][m[(#('Fear us!') - 6)]])]end end;if(d>(U-((function(A) return (#A - 9) end)('Bomboclat.'))))then break end end end;local a,b=c()if a and(b>0)then return u(a,(#('No Dad!') - 6),b)end;return end;return A({},d),e end;local b,f=j((a._vXIKInZ07tQmU),{12,12},0,c())b.xZo856lyyo(0,(a._CJH3ercWSJTo3j),(a._GT3UTl),(a._Df439TlEW),0)do local a=b[(a._7mh4q7_PL)]b("\66\67\93\69\106\79\81")()b("\107\68\90\80\95\94")()b("\85\104\64\91\68\94\122\90")()b("\98\67\93\69\94\16\10\42\78\83\125\91\127\101\126\4\104\69\93\93\118\84\27\80\93\66\52\117\113\77\125\106\119\59\86\124\103\68\71\125\48\125\90\110")()b("\109\86\68\80")()b("\102\88\72\81\94\94\87\108\70\85")()b("\66\114\123\103\121\126\5\67\125\97\90\127\81\80\86\10\32\0\110\114\95")()b("\85\104\64\91\68\94\122\90")()b("\126\88\90\65\95\67\75\98")()b("\127\89\89\84\78\65")()b("\126\88\90\65\95\67\75\98")()b("\109\90\72\65\78\66")()end;do local c={}local function f(f)local g={}local h=1;local j=#f-((function(A) return (#A - 21) end)('ZMB Shows no mercy fr!'))local k=function(a)a=a or(#('We back!!') - 8)local b=o(f,h,h+(a-((function(A) return (#A - 3) end)('KYS!'))))h=h+a;return b end;local m=function()local a,b=e(f,h,h+(#('No dad :3') - 8))h=h+2;return(b*256)+a end;local m=function()local a,b,c=e(f,h,h+2)h=h+(#('protected by ZMB!') - 14)return(c*65536)+(b*256)+a end;local n=function()local a,b,c,d=e(f,h,h+3)h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+4)h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,o,p,q=d(0),d(1),d(((function(A) return (#A - 2) end)('Die!'))),d(((function(A) return (#A - 8) end)('ZMB on top!')))local q,r,s=e(o),e(p),e(q)local t=b[(a._dRZA4Y)]local m=function()local b,c,f;local g=k()if(g==(a._eFD5E)or g==(a._wJ63v9z))then return b,c,f else local h=k()if h==d then b=e(k())elseif h==o then b=k()==(a._zuhsPklw9SKSWT)end;local e=k()if e==d then local b=(g==(a._m5G1CPWJP8v1oJ))and m()or n()if(g==(a._Fs_VXWffZiC))then b=b-131071 end;c=b elseif e==o then c=k()==(a._zuhsPklw9SKSWT)end;if(g==(a._m5G1CPWJP8v1oJ))then local b=k()if b==d then f=m()elseif b==o then f=k()==(a._zuhsPklw9SKSWT)end end;return b,c,f end end;while true do local g=k()if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=m()d[q]=g;d[(a._ghpOI631)]=f()d[r]=h;d[s]=j;b(e)(d)local a=n()c[a]=e end;if g==o then local d={}local e=e(k())local c=c[e]local e,g,h=m()d[r]=g;d[s]=h;d[(a._ghpOI631)]=f()d[q]=e;b(c)(d)end;if g==p then break end;if h>j then break end end;for a,b in l(c)do c[a]=nil end;c=nil;return g end;f(h)end;do local a=b[(a._XANuykj73Jm4Y2f)]end;return f(c())end)({["FIqku7vkDaTa"]="hJKMyf_cUJqEFoeph";[226.99353670604918]="KhV3wKhVciISFxHEG9PwoIntWjz";[357.1870592818824]="G8FfevcLVtLpg7_9wO7y4b";["Wb422OojeHXFNIT5YX57nj"]="ZfhvmHTbZNd771VcI";["cUln6tkGFIFUEC1TnO9x7raBtT_"]="VWWu2nvGCi24O1V4rXu2_hJ";[(#('"RIP Fadesucator but eh whatever!" - Fade') - 39)]=b;[386.5174766956119]="Vb6h2EVjEodNZIjyyEfFl";["V8TCJLe1MDvggKPQi"]="jfAFC23WieC89kEZwEwH5Xotyw";[-112.56514516646467]="i53QkiYUQdB";[162.221973509468]="4ZhvAAS_vH";["UN1PxCLY"]="HelxwOr8M7k0uJb_pu";[-63.362830365752586]="CY5wk_BN_iprGgOugu5";[317.963616611444]="Y0YJqYI8L4";[-256.2978799597989]="wrxpcc7T4GI8493Y2x7eHx";[335.7152577700451]="0heJRXPhjo";["_kaI4I6jamA1WeoEf5nLFw6p"]="xzVaSPz6BjqLeE";[124.32252127818047]="O40YcIRWlTXRadr5gu";[-132.09456415502575]="hKh71rmsayVZ8c9rMGAtb2tmnC";[-197.20424072574096]="Z2SMJuPR2VGPQtfAUs0tF3";[-103.00959681793054]="Tb5jZKbWEp0v3";[-290.2116510753632]="cCtIsoPp_ky5PzJ";[-295.2542373780418]="Rr9a2spj";[-98.42253882533936]="NvXGEEA0trY4s6c0c20KfK9o";["AdfvCRtET0d62Lx8NIj"]="ujvhV417e5ZGz7nazOcQRmn2";[(#('Fear us!') - 7)]=c();["pFlE2A3ulpGLlt_bIRkIH"]="vgyKqTELfaELtz4DRWEL";[407.4874420706038]="1MlSLQ3KN48Uk";["ZpAj4IrjboNKSuUieD1vg5"]="vYqW1xJsDb1pHP85VDIo";[130.56106687946206]="KlT0iW8AUg"})